[00:00.00]作词 : Vagary
[00:01.00]作曲 : 西门振
[00:02.00]编曲 : 西门振
[00:35.10]瓦上的薄霜窗前的月光
[00:42.21]都照亮心底某个地方
[00:49.23]有人用思念酿短促诗行
[00:56.22]流淌过一千年恋恋难忘
[01:06.90]你有绿树红墙替我遮风霜
[01:13.92]也有草场白云白吹到长城长
[01:20.70]甜水出小巷灶上老火汤
[01:28.05]再加三分时光坐在门前慢慢尝
[01:37.80]人间烟火山河浩荡清风过大江
[01:45.60]水路弯弯连海浪两岸千里稻花香
[01:52.74]你爱的人啊记得你最好模样
[01:59.91]你是漂泊的终章是心之所向
[02:20.94]时代滔滔向前温柔而勇往
[02:28.05]留步我梦中的你花开遍山冈
[02:35.19]蹒跚着成长离开又回望
[02:42.12]你是念也是想是童年第一颗糖
[02:51.93]人间烟火山河浩荡大雪落夕阳
[02:59.88]午夜钟声十二响一滴团圆的泪光
[03:06.84]你爱的人啊永远放你在心上
[03:14.04]就算已白发苍苍也别来无恙
[03:20.55]人间烟火山河浩荡你任我去闯
[03:28.05]隔山隔海回头望最远最近是家乡
[03:35.13]我爱的你啊美如千年的诗行
[03:42.57]挽着小小那个我踏进明月光
[03:55.56]要用尽啊用一生才懂寻常
[04:02.16]我与你啊与当时擦肩相望
[04:10.41]这一刻忘了奔忙也忘了沧桑
[04:18.93]爱的人还在身旁落叶又回到枝头上