[00:00.000] 作词 : Boomfisher@TNK
[00:01.000] 作曲 : 王铮亮
[00:02.000] 编曲 : 杨洋
[00:03.000] 制作人 : 王铮亮
[00:08.696]
[00:31.904]趁年少 别今朝 启程踏遍荒草
[00:37.237]告别平凡 寻觅逍遥
[00:39.553]不招摇 避尘嚣 奈何人心难料
[00:47.020]藏的招 无人晓 执念不曾动摇
[00:52.404]让尔虞我诈成徒劳
[00:54.838]掌中宝 心中刀 邪魔都不足道
[01:00.120]孤身试炼热血烧
[01:02.537]
[01:02.970]再一眼熟悉脸颊
[01:04.220]再无牵挂都放下
[01:06.103]斩断后天地为家
[01:08.020]从此相忘于天涯
[01:10.154]坦荡谨慎的强大
[01:11.937]牵绊奇遇的造化
[01:13.853]千万年仿佛一刹
[01:17.787]
[01:18.070]这一路破空
[01:19.753]苦难有千重 谁人懂
[01:23.587]只求有朝再相逢
[01:25.653]修炼尘世中
[01:27.384]缘仇万事空 都目送
[01:30.941]终究平凡不平庸
[02:19.361]这一路破空
[02:21.094]苦难有千重 谁人懂
[02:26.893][01:25.421]
[02:24.811]只求有朝再相逢
[02:27.239]修炼尘世中
[02:28.895]缘仇万事空 都目送
[02:32.577]终究平凡不平庸
[03:05.643]这一路破空
[03:09.177]只求有朝再相逢
[03:13.477]修炼尘世中
[03:17.060]终究平凡不平庸
[03:24.960]
[03:25.937] 和声 : 王铮亮
[03:26.914] 混音 : 时俊峰
[03:27.891] 混音师 : 时俊峰
[03:28.868] 录音棚 : 福达录音棚
[03:29.845] 混音室 : 福达录音棚
[03:30.822] 出品公司 : 万维猫动画
[03:31.799] 发行 : 童年时影视文化（天津）有限公司
